{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "ES6",
        "moduleResolution": "bundler",
        "target": "ES2021",
        "allowJs": true,
        "lib": [
            "DOM",
            "ES2021"
        ]
    },
    "include": [
        "./src/**/*",
        "src/webpack.d.ts"    
    ]
}